#firebaseapp
API_KEY="AIzaSyBI3L_DX6MkUNMdcuKaTUcHMznCshd9Las"
AUTH_DOMAIN="whatsappbot-64b82.firebaseapp.com"
DATABASE_URL="https://whatsappbot-64b82-default-rtdb.firebaseio.com/"
PROJECT_ID="whatsappbot-64b82"
STORAGE_BUCKET="whatsappbot-64b82.appspot.com"
MESSAGING_SENDER_ID="163266114384"
APP_ID="1:163266114384:web:84a6027ee86b4f512af255"
MEASUREMENT_ID="G-PYCB810QJZ"

#whatsappbot
BOT_INSTANCE_ID="1103952865"
BOT_API_TOKEN_INSTANCE="646d3b9095384112b5a1715748d614b7c3c4e444363c454281"

#gemini
API_KEY_GEMINI="AIzaSyCQvjPSP8EePV_ihpr3zmpNIRX-Y_b9L3w"
GEMINI_MODEL="gemini-pro"

#vertex
VERTEX_AI_PROJECT_ID="whatsapp-426813"

#gcloud
GCLOUD_CLIENT_ID="1076250762043-6jl15qdj5lpjce0fgfkk7fra3jm8a61o.apps.googleusercontent.com"
GCLOUD_PROJECT_ID="whatsapp-426813",
GCLOUD_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GCLOUD_TOKEN_URI="https://oauth2.googleapis.com/token"
GCLOUD_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GCLOUD_CLIENT_SECRET="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"
REDIRECT_URIS=["http://localhost"]
GOOGLE_APPLICATION_CREDENTIALS="/Users/fllarpy/IdeaProjects/whatsappBot/api/google-credit.json"
