#firebaseapp
API_KEY="#####"
AUTH_DOMAIN="#####"
DATABASE_URL="#####"
PROJECT_ID="#####"
STORAGE_BUCKET="#####"
MESSAGING_SENDER_ID="1#####"
APP_ID="#####"
MEASUREMENT_ID="#####"

#whatsappbot
BOT_INSTANCE_ID="#####"
BOT_API_TOKEN_INSTANCE="#####"

#gemini
API_KEY_GEMINI="#####"
GEMINI_MODEL="gemini-pro"

#vertex
VERTEX_AI_PROJECT_ID="#####"

#gcloud
GCLOUD_CLIENT_ID="#####"
GCLOUD_PROJECT_ID="#####",
GCLOUD_AUTH_URI="#####"
GCLOUD_TOKEN_URI="#####"
GCLOUD_AUTH_PROVIDER_CERT_URL="#####"
GCLOUD_CLIENT_SECRET="#####"
REDIRECT_URIS=["http://localhost"]
GOOGLE_APPLICATION_CREDENTIALS="#####"
